<!DOCTYPE html>

<html>
  <head>
    {% block head %}{% endblock %}
    
    <style type="text/css">
      body {
      margin:0;
      padding:0;
      font-family: Arial;
      font-size: 15px;
      }
      label {
      display: block;
      font-size: 13px;
      }
      .menu {
      border-bottom: 1px solid #2255ff;
      margin-bottom: 12px;
      padding: 6px;
      }
      a {color: #2255ff; text-decoration:none;}
      .body {
      width: 800px;
      margin: auto;
      }
      .forecast div {
      margin-bottom: 12px;
      padding: 6px;
      border: 1px solid #2255ff;
      }
    </style>
    
  </head>
  
  <body>
    <div class="menu">
      {% block menu %}
      <a href="{% url 'home' %}">Home</a>
      {% if user.is_authenticated %}
      <a href="{% url 'forecast' %}">Forecast</a>
      <a href="{% url 'logout' %}">Logout</a>
      {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Register</a>
      {% endif %}
      {% endblock %}
    </div>
    <div class="body">
      {% block body %}{% endblock %}
    </div>
  </body>
</html>
